	TITL 'CLEAR - CLEAR SCREEN SUBROUTINE'
	IDT  'CLEAR'
*
*  THIS SUBROUTINE CLEARS THE SCREEN.  THIS SUBROUTINE IS PROVIDED FOR 
*  BASIC COMPATIBILITY, SINCE THERE ARE MANY OTHER WAYS OF CLEARING THE SCREEN.
*
*  CALLING SEQUENCE:
*
*	CALL CLEAR
*
*  THERE ARE NO ARGUMENTS.
*
*  Change History:
*
*  v4.0		21-Feb-1988	MDOS Version
*               18-Nov-1988     Fixed bug in MDOS version.
*  V4.4         08-AUG-1989     GPL Compatible Version
*
*  DEFINITIONS:
*
	DEF  CLEAR
*
*  EQUATES:
*
	COPY "FORTPAR:"
*
	UNL
	COPY "EQUATES:FORTEX.EQ9"
	IF   GENEVE
	COPY "EQUATES:VID.EQ9"
	ENDIF
	LIST
*
*  MAIN ENTRY:
*
CLEAR	EQU  $
	DATA 0			NO ARGUMENTS
	DATA TEMPS		TEMP SAVE AREA
	IF   GENEVE
	LI   R0,WRITET		WRITE TTY
	LI   R1,SCRCLR		SCREEN CLEAR FUNCTION
	LI   R2,1		WRITE ONE BYTE
	XOP  @DVIDXP,0		DO IT
	ELSE
	BLWP @CTSCR$		TERSE SCREEN OUTPUT
	DATA SCRCLR		ADDRESS OF STRING TO WRITE
	ENDIF
	MOV  @TEMPS,R3		RESTORE R3
	B    *R11		RETURN
*
*  DATA AREA:
*
	IF   GENEVE
DVIDXP	DATA VIDXOP		VIDEO XOP
	ENDIF
SCRCLR	EQU  $
	BYTE >0C,>00,>FF
	EVEN
TEMPS	BSS  4
	END
