	TITL 'RESTORE CHARACTER SET'
	IDT  'RESCHA'
*
*  RESTCH   :    RESTORE CHARACTER SET
*
*
*  CALLING SEQUENCE:
*
*	CALL RESCHA ( ISTART, IEND [,CHARSET] )
*
*  WHERE:
*
*       ISTART  :  IS THE STARTING CHARACTER NUMBER TO RESTORE
*       IEND    :  IS THE ENDING CHARACTER NUMBER TO RESTORE
*       CHARSET :  IS AN OPTIONAL ARRAY WITH THE CHARACTER SET
*                  DEFINITIONS.
*
*  COPYRIGHT 1988 BY LGMA PRODUCTS
*
*  UPDATE HISTORY:
*
*    VERSION 4.1   02-OCT-88    MDOS VERSION
*
	DEF  RESCHA
*
	COPY "FORTPAR:"
	UNL
	COPY "EQUATES:VID.EQ9"
	LIST
*
RESCHA	EQU  $
	DATA -3			3 ARGUMENTS
	DATA TEMPS
	MOV  @ASTART,R2		GET STARTING CHARACTER #
	MOV  *R2,R2
	MOV  @AEND,R3		GET ENDING CHARACTER #
	MOV  *R3,R3
	MOV  @ACHARS,R1		GET ADDRESS OF CHARACTER SET
	LI   R0,RESTCH		RESTORE CHARACTERS
	XOP  @DVIDXP,0		DO IT
	MOV  @TEMPS,R3		RESTORE BASE
	B    *R11		RETURN
*
DVIDXP	DATA VIDXOP		VIDEO XOP NUMBER
*
TEMPS	BSS  4
ASTART	BSS  2			STARTING CHARACTER #
AEND	BSS  2			ENDING CHARACTER #
ACHARS	BSS  2			OPTIONAL CHARACTER SET
	END
