	TITL 'SET BORDER COLOR'
	IDT  'SETBRD'
*
*  SETBRD   :    SET BORDER COLOR
*
*  CALLING SEQUENCE:
*
*	CALL SETBRD ( ICOLOR )
*
*  WHERE:
*
*       ICOLOR  :  IS THE COLOR TO RENDER BORDER
*
*  COPYRIGHT 1988 BY LGMA PRODUCTS
*
*  UPDATE HISTORY:
*
*    VERSION 4.1   02-OCT-88    MDOS VERSION
*
	DEF  SETBRD		SET BORDER COLOR
*
	COPY "FORTPAR:"
	UNL
	COPY "EQUATES:VID.EQ9"
	LIST
*
SETBRD	EQU  $
	DATA -1			1 ARGUMENTS
	DATA TEMPS
	MOV  @ACOLOR,R1		GET BORDER COLOR
	MOV  *R1,R1
	LI   R0,SETBOR
	XOP  @DVIDXP,0		DO IT
	MOV  @TEMPS,R3		RESTORE BASE
	B    *R11		RETURN
*
DVIDXP	DATA VIDXOP		VIDEO XOP NUMBER
*
TEMPS	BSS  4
ACOLOR	BSS  2			COLOR CODE FOR BORDER
	END
