	TITL 'SET/GET VIDEO PAGE NUMBER SUBROUTINE'
	IDT  'SETVPG'
*
*  SETVPG  :  SET VIDEO PAGE NUMBER
*  GETVPG  :  GET VIDEO PAGE NUMBER
*
*
*  THIS ROUTINE IS CALLED AS FOLLOWS:
*
*	CALL GETVPG ( PAGE NUMBER )
*	CALL SETVPG ( PAGE NUMBER )
*
*  WHERE:
*
*	PAGE NUMBER :  IS THE VIDEO PAGE NUMBER TO SET/GET
*
*  COPYRIGHT 1988 BY LGMA PRODUCTS
*
*  UPDATE HISTORY:
*
*    VERSION 4.1   02-OCT-88    MDOS VERSION
*
	DEF  GETVPG
	DEF  SETVPG
*
	COPY "FORTPAR:"
	UNL
	COPY "EQUATES:VID.EQ9"
	LIST
*
GETVPG	EQU  $
	DATA -1			1 ARGUMENT
	DATA TEMPS
	LI   R0,GETDIS
	XOP  @DVIDXP,0
	MOV  @APAGE,R5
	MOV  R1,*R5
	JMP  GETRET
*
SETVPG	EQU  $
	DATA -1
	DATA TEMPS
	LI   R0,SETDIS
	MOV  @APAGE,R5
	MOV  *R5,R1
	XOP  @DVIDXP,0
GETRET	EQU  $
	MOV  @TEMPS,R3		RESTORE BASE
	B    *R11		AND RETURN
*
DVIDXP	DATA VIDXOP		VIDEO XOP NUMBER
*
TEMPS	BSS  4
APAGE	BSS  2			PAGE NUMBER
	END
