	TITL 'SET VECTOR COLOR'
	IDT  'SETVEC'
*
*  SETVEC   :	SET VECTOR COLOR
*
*  CALLING SEQUENCE:
*				4	6	8	10	12	14
*	CALL SETVEC ( IX1ST, IY1ST, IX2ND, IY2ND, IFORE [,IBACK] )
*
*  WHERE:
*
*	IX1ST   :  IS THE X-COORDINATE OF THE FIRST PIXEL
*	IY1ST	:  IS THE Y-COORDINATE OF THE FIRST PIXEL
*	IX2ND   :  IS THE X-COORDINATE OF THE SECOND PIXEL
*	IY2ND   :  IS THE Y-COORDINATE OF THE SECOND PIXEL
*	IFORE   :  IS THE FOREGROUND COLOR TO RENDER
*	IBACK   :  IS THE BACKGROUND COLOR TO RENDER (MODES 2-3)
*	LOGIC   :  LOGIC OPERATION TO PERFORM (IN HIGH BYTE)
*
*  COPYRIGHT 1990 BY LGMA PRODUCTS
*
*  UPDATE HISTORY:
*
*	VERSION 4.1   02-OCT-88	MDOS VERSION
*	VERSION 4.4   02-FEB-90	UPDATED FOR MDOS COMPATIBLE VERSION
*	VERSION 4.41  08-MAR-90 FIXES FROM ELMER FOR TI-99/4A MODE (COLOR)
*
	DEF  SETVEC		SET VECTOR COLOR
*
	COPY "FORTPAR:"
*
	IFEQ  GENEVE
	DEF   DRAW
	DEF   MOVE
	ENDIF
*
	UNL
	COPY "EQUATES:VID.EQ9"
	COPY "EQUATES:FORTEX.EQ9"
*
	IF   GENEVE
	LIST
SETVEC	EQU  $
	DATA -7			7 ARGUMENTS
	DATA TEMPS
	LI   R8,TEMPS+4		STUFF ALL REGISTERS
	MOV  *R8+,R1
	MOV  *R1,R1		X-COORDINATE, FIRST PIXEL
	MOV  *R8+,R2
	MOV  *R2,R2		Y-COORDINATE, FIRST PIXEL
	MOV  *R8+,R3
	MOV  *R3,R3		X-COORDINATE, SECOND PIXEL
	MOV  *R8+,R4
	MOV  *R4,R4		Y-COORDINATE, SECOND PIXEL
*
*  EXTRACT COLORS, FOREGROUND AND BACKGROUND
*
	MOV  *R8+,R5
	JEQ  NOBACK
	MOV  *R5,R5
	ANDI R5,>FF
	SLA  R5,8		FOREGROUND COLOR FOR PIXEL
	MOV  *R8+,R6
	JEQ  NOBACK
	MOV  *R6,R6		BACKGROUND COLOR FOR PIXEL
	ANDI R6,>FF
	SOC  R6,R5
NOBACK	EQU  $
	MOV  *R8+,R6		GET LOGIC OPERATION TO PERFORM
	JEQ  NOLOGI		BRIF NONE
	MOV  *R6,R6		ELSE, GET OPERATION
NOLOGI	EQU  $
	LI   R0,SETVTC		SET VECTOR COLOR
	XOP  @DVIDXP,0		DO IT
	MOV  @TEMPS,R3		RESTORE BASE
	MOV  @TEMPS+2,R11	RESTORE RETURN
	B    *R11
	UNL
	ELSE
	LIST
*
MOVE	DATA -2	    		2 ARGUMENTS
	DATA BASEAD		TEMP DATA AREA
	MOV  @X1,R0		GET  X1
	MOV  *R0,@SVX1    	SAVE X1
	MOV  @Y1,R0		GET  Y1
	MOV  *R0,@SVY1    	SAVE Y1
	MOV  @BASEAD,R3   	RESTORE BASE R3
	MOV  @RETUAD,R11  	RESTORE RETURN R11
	B    *R11	  	RETURN
*
DRAW	DATA -4	    		4 ARGUMENTS
	DATA BASEAD		DATA AREA ADDRESS
	MOV  R10,@SVR10   	SAVE CONTENTS OF R10
	MOV  @X1,R0
	MOV  *R0,R13      	X2  (1ST ARGUMENT)
	MOV  @Y1,R0
	MOV  *R0,R14      	Y2  (2ND ARGUMENT)
	CLR  R6	     		USE INITIAL
	CLR  R15	   	SCREEN COLORS
	MOV  @X2,R0
	JEQ  DRW1	  	NO COLOR CHANGE
	MOV  *R0,R6		ICF (3RD ARGUMENT)
	MOV  @Y2,R0
	JEQ  DRW1	  	NO BACKGROUND CHANGE
	MOV  *R0,R15      	ICB (4TH ARGUMENT)
DRW1	MOV  @SVX1,R10    	X1  (SAVED VALUE)
	MOV  @SVY1,R12    	X2  (SAVED VALUE)
	MOV  R13,@SVX1    	(  SET NEXT
	MOV  R14,@SVY1    	(  DRAW ORIGIN
	NEG  R12	   	)
	AI   R12,191      	)  Y TO BE PLOTTED
	NEG  R14	   	)    UPWARDS
	AI   R14,191      	)
	JMP  PLOTXY
*
SETVEC 	DATA -6	    		6 ARGUMENTS
	DATA BASEAD		DATA AREA ADDRESS
*PLOT (X,Y):X1=R10,Y1=R12,X2=R13,Y2=R14,USES R2,R3
*0<=X<=255 RT TO LFT, 191<=Y<=0 UPWARDS
*NOTE:PIXEL USES R0,R1,R4,R5,R7,R8,R9
*     R6,R15 CONTAIN THE FOREGROUND/BACKGROUND COLORS
*****************************************************
	MOV  R10,@SVR10   	SAVE CONTENTS OF R10
	MOV  @X1,R0		[
	MOV  *R0,R10     	[
	MOV  @Y1,R0		[
	MOV  *R0,R12      	[
	MOV  @X2,R0		[
	MOV  *R0,R13      	[ ENTER SETVEC
	MOV  @Y2,R0		[  ARGUMENTS
	MOV  *R0,R14      	[
	CLR  R6	      		USE INITIAL
	CLR  R15	    	SCREEN COLORS
	MOV  @ICF,R0      	[
	JEQ  PLOTXY	 	NO COLOR CHANGE
	MOV  *R0,R6		[
	MOV  @ICB,R0      	[
	JEQ  PLOTXY	 	SET NO BACKGROUND CHANGE
	MOV  *R0,R15      	[
PLOTXY	LI   R0,1
	MOV  R0,@SGNX     	SIGN(DX) (NEG)
	MOV  R0,@SGNY     	SIGN(DY) (NEG)
	MOV  R13,@SX2     	SAVE X
	MOV  R13,R2		SX2
	S    R10,R2		DX=SX2-X1
	CI   R2,0
	JLT  PLT7	  	DX<0
	CLR  @SGNX	 	DX>=0
PLT7	ABS  R2
	MOV  R2,R13		ABS(DX)
	SLA  R2,6	  	DELX=64*DX
	MOV  R14,@SY2      	SAVE Y
	MOV  R14,R3		SY2
	S    R12,R3		DY=SY2-Y1
	CI   R3,0
	JLT  PLT8	  	DY<0
	CLR  @SGNY	 	DY>=0
PLT8	ABS  R3
	MOV  R3,R14		ABS(DY)
	SLA  R3,6	  	DELY=64*DY
	C    R13,R14
	JGT  PLT4	  	ABS(DX)>ABS(DY)
	MOV  R14,R13      	MAX DELTA
PLT4	CI   R13,0	 	SINGLE POINT?
	JEQ  PLT3	  	IF YES, NEXT THETA
	CLR  R4
	MOV  R2,R5	 	DELX
	DIV  R13,R4		DELX/DELTA
	MOV  R4,R2	 	DELTX
	CLR  R4
	C    @SGNX,R4
	JEQ  PLT9	  	+DX
	NEG  R2	    		-DX
PLT9	MOV  R3,R5	 	DELY
	DIV  R13,R4		DELY/DELTA
	MOV  R4,R3	 	DELTY
	MOV  @SGNY,@SGNY
	JEQ  PLT10	 	+DY
	NEG  R3	    		-DY
PLT10	SLA  R10,6	 	64*X1
	SLA  R12,6	 	64*Y1
PLT5	A    R2,R10		X+/-DX
	A    R3,R12		Y+/-DY
	MOV  R10,R8
	SRL  R8,6	  	X
	MOV  R12,R9
	SRL  R9,6	  	Y
	BL   @PIXEL		PLOT(X,Y)
	DEC  R13	   	LAST POINT?
	JNE  PLT5	  	IF NO, DO IT AGAIN
PLT3	MOV  @SX2,R10     	NEW X1
	MOV  @SY2,R12     	NEW Y1
	MOV  R10,R8		X
	MOV  R12,R9		Y
	BL   @PIXEL		PLOT(X,Y)
	MOV  @SVR10,R10   	RESTORE R10
	MOV  @BASEAD,R3   	RESTORE BASE R3
	MOV  @RETUAD,R11  	RESTORE RETURN 11
	B    *R11	 	RETURN
PIXEL	CI   R9,0			  ]
	JLT  PX1	   	Y < 0     ]
	CI   R9,191		   	  ]
	JGT  PX1	   	Y > 191   ]  PIXEL OFF
	CI   R8,0		     	  ]  THE SCREEN
	JLT  PX1	   	X < 0     ]
	CI   R8,255		   	  ]
	JGT  PX1	   	X > 255   ]
	MOV  R9,R4	 	PIXEL(COL,ROW)=PIXEL(R8,R9)
	SLA  R4,5	  	USES R0,R1,R4,R5,R7
	SOC  R9,R4
	ANDI R4,>FF07
	MOV  R8,R5
	ANDI R5,7
	A    R8,R4
	S    R5,R4	 	WRITE A PIXEL
	MOV  R4,R0
	BLWP @CVSBR$	 	SEE E/A MANUAL
	LI   R7,TX	  	BITMAP MODE
	A    R5,R7
	SOCB *R7,R1
	BLWP @CVSBW$
*********************************************************
* SET COLOR BYTE ACCORDING TO SETVEC CALL
*   IF NO FOREGROUND ARGUMENT LEAVE COLOR BYTE UNCHANGED
*   IF FOREGROUND BUT NO BACKGROUND ARGUMENT USE OLD
*      BACKGROUND FROM THE CURRENT SCREEN TABLE
*******************************************************************
	CI   R6,0
	JEQ  PX1	   	NO FOREGROUND ARGUMENT (NO SCREEN CHANGE)
	AI   R0,>2000     	COLOR BYTE ADDRESS
	MOV  R6,R5	 	FOREGROUND COLOR
	DEC  R5	    		1-16 TO 0-15 COLORS
	SLA  R5,12	 	FIRST NIBBLE OF COLOR BYTE
	CI   R15,0
	JEQ  NOBACK		NO BACKGROUND ARGUMENT (USE OLD BACKGROUND)
	MOV  R15,R1		BACKGROUND COLOR
	DEC  R1	    		1-16 TO 0-15 COLOR
	SLA  R1,8	  	SECOND NIBBLE OF COLOR BYTE
	JMP  CBYTE
NOBACK	BLWP @CVSBR$	 	GET OLD COLOR BYTE
	SZCB @MASK,R1     	REMOVE FORGROUND NIBBLE
CBYTE	SOC  R5,R1	 	ADD TO FIRST NIBBLE
	BLWP @CVSBW$	 	WRITE NEW COLOR BYTE
PX1	RT
BASEAD	BSS  2	     		CALLER'S R3
RETUAD	BSS  2	     		RETURN ADDRESS
X1	BSS  2	     		1ST ARGUMENT ADDRESS
Y1	BSS  2	     		2ND ARGUMENT ADDRESS
X2	BSS  2	     		3RD ARGUMENT ADDRESS
Y2	BSS  2	     		4TH ARGUMENT ADDRESS
ICF	BSS  2	     		5TH ARGUMENT ADDRESS
ICB	BSS  2	     		6TH ARGUMENT ADDRESS
* ASSEMBLY SOURCE CODE FOR SETVEC(X1,Y1,SX2,SY2,ICF,ICB)
* IN THE BITMAP MODE DRAW A LINE FROM P1(X1,Y1) TO P2(SX2,SY2)
* X1,X2,Y1,Y2,ICF,ICB  INTEGER*2
* ICF,ICB = FORE/BACKGROUND PIXEL COLOR , INTEGER*2
SVR10	DATA 0
SGNX	DATA 0
SGNY	DATA 0
SX2	DATA 0
SY2	DATA 0
TX	DATA >8040,>2010,>0804,>0201
MASK	DATA >F000	 	MASK OUT FIRST NIBBLE
SVX1	DATA >0000
SVY1	DATA >0000
	UNL
	ELSE
	LIST
TEMPS	BSS  4
	BSS  14			7 ARGUMENTS
DVIDXP	DATA VIDXOP		VIDEO XOP NUMBER
	ENDIF
	END
