*
*  FORTEX.EQ9 :  Equates for FORTRAN execution support package
*
*  Execution support packet entrance equates (via BLWP *R10)
*
ERROR	EQU  >02		ERROR
ERRCAL	EQU  >04		ERROR ON CALL
STOPIO	EQU  >06		STOP I/O
STARTI	EQU  >08		START I/O
SCLRIO	EQU  >0A		SCALAR I/O
ARRYIO	EQU  >0C		ARRAY I/O
ADJUIO	EQU  >0E		ADJUSTABLE ARRAY I/O
CHARIO	EQU  >10		CHARACTER I/O
BSTARI	EQU  >12		BASE START I/O
CRTOP	EQU  6			CRT OPERATIONAL LABEL
*
*  Utilities entrances (via BLWP @utility(R10) )
*
	IF   GENEVE
RINIT$	EQU  4			INITIALIZE I/O SUBSYSTEM
RIO$	EQU  8			INPUT/OUTPUT SUBSYSTEM
ROPFI$	EQU  12			OPEN A FILE
RWAIT$	EQU  16			WAIT FOR USER PROMPT
RMENU$	EQU  20			USER ABORT (CLEAR I/O TABLES AND EXIT)
CSCSN$	EQU  24			STRING TO FP CONVERSION
CALLM$	EQU  28			ALLOCATE MEMORY ADDRESSES
CALLP$	EQU  32			CHANGE PRINT FLAG (CNTRL/S) STATUS
CLOSA$	EQU  36			CLOSE ALL OPEN FILES SUBROUTINE
CMYSC$	EQU  40			DEFINE OWN SCREEN HANDLER ADDRESS
CKEYC$	EQU  44			DEFINE OWN INPUT HANDLER ADDRESS
*
FORTBG	EQU  >0400		FORTRAN PROGRAM BEGIN ADDRESS
FORTEN	EQU  >EFFE		FORTRAN PROGRAM END ADDRESS
WSP	EQU  >F000		WORKSPACE OFFSET
WREGS	EQU  >F020		UTILITY WORKSPACE
CLOCK1	EQU  >F130		REAL - TIME CLOCK
*IOBBUF	EQU  >F140		INPUT/OUTPUT BUFFER START
IOBBUF	EQU  >F300		INPUT/OUTPUT BUFFER START (MAKE ROOM FOR MOUSE)
VDPOR0	EQU  >F100		9938 CHIP PORT 0
VDPOR1	EQU  >F102		9938 CHIP PORT 1
VDPOR2	EQU  >F104		9938 CHIP PORT 2
VDPOR3	EQU  >F106		9938 CHIP PORT 3
COLPTR	EQU  >0780		COLOR PATTERN TABLE
BANKCD	EQU  >8E00		BANK CODE FOR VDP BANKING
*
LOGSTR	EQU  4			LOGIC START
LOGEND	EQU  LOGSTR+2		LOGIC END
DATSTR	EQU  LOGEND+2		DATA START
DATEND	EQU  DATSTR+2		DATA END
COMEND	EQU  DATEND+2		COMMON END
	ELSE
NIOTAB	EQU  8			NUMBER OF I/O TABLES
IOTSIZ	EQU  8			SIZE OF AN I/O TABLE (BYTES)
SCAN	EQU  >000E		KEYBOARD SCANNING
SCEPTR	EQU  >0000		SCREEN ADDRESS START
SPRVDP	EQU  >0300		START OF SPRITES IN VDP RAM
COLPTR	EQU  >0380		START OF COLOR TABLE IN VDP RAM
SNDRAM	EQU  >03E0		SOUND VDP RAM USAGE
SPATPT	EQU  >0400		PATTERN POINTER
SPMOTI	EQU  >0780		SPRITE MOTION TABLE
PATPTR	EQU  >0800		PATTERN POINTER
VDPFRE	EQU  >0C00		A CHUNK OF FAIRLY UNUSED VDP MEMORY
TBLSTR	EQU  >0CFA		TABLE START IN CPU RAM
XOPVEC	EQU  >0044		XOP'S ALLOWED OR NOT
MAXMOV	EQU  >2000		MAXIMUM # BYTES I CAN MOVE IN ONE PROGRAM FILE
*
*  SOME FLOATING POINT EQUATES:
*
FADD	EQU  >0600		CONSOLE DOUBLE PRECISION ADD
FSUB	EQU  >0700		CONSOLE DOUBLE PRECISION SUBTRACT
FMULT	EQU  >0800		CONSOLE DOUBLE PRECISION MULTIPLY
FDIV	EQU  >0900		CONSOLE DOUBLE PRECISION DIVIDE
*
*  EQUATES TO MENU DATA AREA:
*
CSCRMO	EQU  >2004		SET SCREEN MODE SUBROUTINE
COUNDD  EQU  >201A		COUNTDOWN FOR CURSOR
DEBUGT	EQU  >2020		DEBUGGER TRANSFER ADDRESS
SET40F	EQU  >2022		32/40/80 COLUMN MODE FLAG
CLOCK1	EQU  >2028		CLOCK WORD 0
CLOCK2	EQU  >202A		CLOCK WORD 1
MENVDP	EQU  >202C		LAST LOCATION USED IN VDP RAM BY MENU
IOTBUF	EQU  >202E		INPUT/OUTPUT BUFFER ADDRESS (VDP RAM)
CRTXY	EQU  >2030		CRT CURSOR POSITION
CSAVF$	EQU  >2034		ADDRESS OF SAVE FILE AREA (FOR CALL CHAIN)
NUMLIN	EQU  >2036		NUMBER OF PRINTER LINES
PRINTF	EQU  >2038		PRINT FLAG
CHAPPL	EQU  >203A		LENGTH OF A LINE
CXMLLN	EQU  >203C		CONSOLE LINKAGE
CKSCAN	EQU  >2040		KEYBOARD SCANNING
CVSBW$	EQU  >2044		VDP SINGLE BYTE WRITE
CVMBW$	EQU  >2048		VDP MULT-BYTE WRITE
CVSBR$	EQU  >204C		VDP SINGLE BYTE READ
CVMBR$	EQU  >2050		VDP MULTI-BYTE READ
CVWTR$	EQU  >2054		VDP WRITE REGISTERS
CDSRL$	EQU  >2058		DSR LINKAGE
CVRFR$	EQU  >205C		VDP READ REGISTERS
CMENU$	EQU  >2060		MENU ROUTINE
CSCRO$	EQU  >2064		SCREEN OUTPUT
CSCRI$	EQU  >2068		SCREEN INPUT
CWAIT$	EQU  >206C		WAIT FOR USER PROMPT
COPFI$  EQU  >2070		OPEN FILE
CIO$	EQU  >2074		INPUT/OUTPUT SUBSYSTEM
CFILE$	EQU  >2078		CALL FILES
CFSCR$	EQU  >207C		FORTRAN SCREEN I/O OUTPUT
CTSCR$	EQU  >2080		TERSE SCREEN OUTPUT
CGPLL$  EQU  >2084		GRAPHICS PROGRAMMING LINKAGE
CCALP$	EQU  >2088		CALL PROGRAM ENTRY (BL SUBROUTINE)
IOTADR	EQU  >208C		ADDRESS OF I/O TABLES
EXCDEV	EQU  >208E		WILD-CARD LABEL BINDING
CRESDE	EQU  >2090		DEFAULT SCREEN TYPE (0=TEXT1,1=TEXT2,ETC.)
COLDEF	EQU  >2092	 	* COLOR DEFINITION
BLOCUR	EQU  >2094		BLOCK CURSOR CHARACTER #
PRTDOP	EQU  >209C		PRINTER DEFAULT OPLABEL
PRTADR	EQU  >20A0		PRINTER ID NAME
DSKSS	EQU  >20A4		ADDRESS OF DISK TYPE DEVICES TABLE
BOTSHE	EQU  >20A6		BOOT DEVICE NAME POINTER
MEMTYP	EQU  >20A8		MEMORY TYPE (0=E/A; 1=MINI; 2=SUPER)
TABADD	EQU  >20AA		TABLE START ADDRESS FOR VRAM
EXCSTR	EQU  >3000		EXECUTION TIME START ADDRESS IN RAM
MINIST	EQU  >7000		MINI-MEMORY START
*
PAD	EQU  >8300		START OF MEMORY PAD
WSP	EQU  >8300		WORKSPACE REGISTERS
FILPTR	EQU  >832C		DSR ROUTINE FILE POINTER
FAC	EQU  >834A		FLOATING POINT ACCUMULATOR
DSRPTR	EQU  >8356		DSR POINTER
ARG	EQU  >835C		FLOATING POINT ARGUMENT
VDPEND	EQU  >8370		VDP END OF RAM POINTER
SUBSTK	EQU  >8373		SUBPROGRAM STACK
KEYUNT	EQU  >8374		KEYBOARD UNIT NUMBER
KEYFND	EQU  >8375		KEYBOARD FOUND KEY
YPOS	EQU  >8376		Y-POSITION OF JOYSTICK
XPOS	EQU  >8377		X-POSITION OF JOYSTICK
NUMSPR	EQU  >837A	 	NUMBER OF ACTIVE SPRITES
GPLSTA	EQU  >837C	 	GPL STATUS REGISTER
USERIN	EQU  >83C4		USER INTERRUPT ROUTINE ADDRESS
SNDADR	EQU  >83CC		SOUND ADDRESS
SNDTRG	EQU  >83CE		SOUND TRIGGER
REFSCR	EQU  >83D4	 	REFERENCE FOR SCREEN
GPLWS	EQU  >83E0		GPL WORKSPACE
SNDVDP	EQU  >83FD		VDP POINTER FOR SOUND
VDPRD	EQU  >8800		VDP READ DATA
VDPWD	EQU  >8C00		VDP WRITE DATA
VDPWA	EQU  >8C02		VDP WRITE ADDRESS
GRMRA	EQU  >9802		GROM READ ADDRESS
GRMWA	EQU  >9C02		GROM WRITE ADDRESS
PROGST	EQU  >A000		GPL PROGRAM FORTRAN START ADDRESS
LOGSTR	EQU  >A004		LOGIC START
LOGEND	EQU  >A006		LOGIC END
DATSTR	EQU  >A008		DATA START
DATEND	EQU  >A00A		DATA END (COMMON START)
COMEND	EQU  >A00C		COMMON END
VECEND	EQU  >FFD6		WHERE FORTRAN PROGRAM SHOULD STOP
RAMEND	EQU  >FFF8		VECTOR START IN CPU RAM
	ENDIF
