*
*  fortio.eq9:   equates for fortran I/O
*
*  This module contains a number of equates for programs desiring to
*  do FORTRAN I/O within an assembly language program.
*
*  Equates which define FORTRAN opcodes for command stacks:
*
WRBOPC	EQU  1		Write Binary
WRAOPC	EQU  5		Write Ascii
REAOPC	EQU  6		Read
REWOPC	EQU  >3B	Rewind a file
CLOOPC	EQU  >FE	Close a file
DELOPC	EQU  >FF	Delete a file
*
*
*  USER COMMAND STACK EQUATES:
*
IOORDE	EQU  0		ORDER CODE
IOFUNC	EQU  1		FUNCTION CODE
IOLABE	EQU  2		FILE # (>1,<65536)
IOBUFA	EQU  4		ADDRESS OF USER BUFFER
IOBYTE	EQU  6		BYTE COUNT
IORCNO	EQU  8		RELATIVE RECORD #
*
*  I/O ERROR NUMBER	EQUATES:
*
INVDEV	EQU  1		INVALID DEVICE NAME
INVCAL	EQU  3		INVALID OPERATION ON DEVICE
BUFFUL	EQU  5		BUFFER FULL OR TOO MANY FILES
IEOFER	EQU  6		END OF FILE ON INPUT
ERBACK	EQU  9		FCTN/BACK PRESSED
ERREDO	EQU  10	   	FCTN/REDO PRESSED
*
*  I/O TABLE START.  8 POSSIBLE FILES, EACH PACKET AS FOLLOWS:
*
*  0  -  LABEL # (0=NONE)
*  1  -  VDP RAM ADDRESS OF PAB
*  2  -  VDP RAM ADDRESS OF DSR NAME
*  3  -  DEVICE TYPE (0=DISK,1=CASSETTE,2=CRT,3=PRINTER,0=RAMDISK)
*
*  I/O TABLE DEFINITION	EQUATES:
*
IOTLAB	EQU  0		FILE LABEL
IOTPAB	EQU  2		PAB START CPU RAM ADDRESS
IOTDSR	EQU  4		DSR POINTER START ADDRESS
IOTTYP	EQU  6		TYPE OF FILE
*
*  TYPE OF DEVICE EQUATES:
*
DSKTYP	EQU  0		DISK TYPE
CASTYP	EQU  1		CASSETTE TYPE
SCRTYP	EQU  2		SCREEN TYPE
LISTYP	EQU  3		LISTING (PRINTER) TYPE
RAMTYP  EQU  4		RAM DISK
*
*  LENGTH OF AN I/O TABLE PACKET (INTERNAL PACKET TO I/O ROUTINE)
*
IOTLEN	EQU  64			LENGTH OF ONE I/O TABLE PACKET
