*
*  IO - INPUT/OUTPUT LIBRARY DEFINITIONS
*
*  Update History:
*
*    V1.0	30-Nov-87	A.L.Beard -  Initial Release
*    V1.1	20-Dec-87	Updated, added PRGSIZ equate
*    V1.2       09-Jan-88	Correct PABCHC offset
*    V1.3	23-Feb-88	Change PROGRAM SIZE parameter (16k too large)
*
IOXOP	EQU	8		; INPUT/OUTPUT XOP NUMBER
*
*  PAB FORMAT:
*
PABOPC	EQU	0		; OPCODE
PABMOD	EQU	1		; MODE
PABERR	EQU     2		; ERROR
PABBUF	EQU	3		; BUFFER ADDRESS (3 BYTES)
PABREC	EQU	6		; RECORD NUMBER (2 BYTES)
PABLOG	EQU	8		; LOGICAL RECORD LENGTH (2 BYTES)
PABMEM	EQU	10		; PAB MEMORY FLAG (0=CPU, <>0=VDP)
PABCHS	EQU     11		; PAB CHARACTER COUNT (2 BYTES)
PABCHC	EQU	12		; CHARACTER COUNT (3 BYTES)
PABSTA	EQU     14		; PAB STATUS BYTE
PABFLN	EQU	15		; FILE NAME LENGTH
PABTXT	EQU	16		; FILE NAME TEXT START
*
*  FILE MODE BITS:
*
FVARIA	EQU	>10		; VARIABLE FILE
FINTER	EQU	>08		; INTERNAL
FINPUT	EQU	>04		; INPUT
FOUTPU	EQU	>02		; OUTPUT
FAPPEN	EQU	>06		; APPEND
FRELAT	EQU	>01		; RELATIVE MODE
*
*  PAB OPCODES:
*
OPCOPE	EQU	>00		; OPEN
OPCCLO	EQU	>01		; CLOSE
OPCREA	EQU	>02		; READ
OPCWRI	EQU	>03		; WRITE
OPCRES	EQU	>04		; RESTORE
OPCLOA	EQU	>05		; LOAD (PROGRAM FILE)
OPCSAV	EQU	>06		; SAVE (PROGRAM FILE)
OPCDEF	EQU	>07		; DELETE FILE
OPCDER	EQU	>08		; DELETE RECORD
OPCSTA	EQU	>09		; RETURN FILE STATUS
OPCBRE	EQU	>0A		; BINARY READ
OPCBWR	EQU	>0B		; BINARY WRITE
OPCPRO	EQU	>0C		; PROTECT BIT
OPCREN	EQU	>0D		; RENAME FILE
OPCFOR	EQU	>0E		; FORMAT A FLOPPY
*
*  ERROR CODES RETURNED:
*
NONEXI	EQU	>00		; NON-EXISTANT DEVICE NAME
WRIPRO	EQU	>01		; OPERATION ABORTED DUE TO WRITE PROTECTION
BADOPE	EQU	>02		; BAD OPEN ATTRIBUTE
ILLOPE	EQU	>03		; ILLEGAL OPERATION (E.G. BAD OPCODE)
OUTBUF	EQU	>04		; OUT OF TABLE OR BUFFER SPACE
REAEOF	EQU	>05		; ATTEMPT TO READ PAST EOF
LLDEVE	EQU	>06		; LOW LEVEL DEVICE ERROR (E.G. PARITY)
CATCHA	EQU	>07		; CATCH ALL FOR OTHER ERRORS
*
*  Other misc. equates
*
PRGSIZ	EQU     >3E00		; MAXIMUM SIZE OF A PROGRAM LOADER FILE
