*
*  KEYBOARD LIBRARY
*
*  Update History:
*
*    V1.0	30-Nov-87	A.L.Beard -  Initial Release
*    V1.1	20-Dec-87	Added Command Line address.
*
KEYXOP	EQU	5		; XOP NUMBER FOR LIBRARY
*
*  KEYBOARD MODES
*
MOLAST	EQU     0		; USE LAST KEYBOARD MODE (MUST BE GOOD!)
MOLEFT	EQU 	1		; USE LEFT SIDE OF KEYBOARD
MRIGHT	EQU 	2		; USE RIGHT SIDE OF KEYBOARD
MSTAND	EQU 	3		; STANDARD MODE
MPASCA	EQU 	4		; PASCAL MODE
MBASIC	EQU 	5		; BASIC MODE
MBREAK	EQU 	7		; BREAK KEY CHECK
MRAW	EQU 	8		; RAW KEY CHECK
*
*  Command Line (MDOS)
*
CMDADR	EQU	>0128		; COMMAND LINE ADDRESS/ADDRESS
