*
*  Math Library 
*
*  Update History:
*
*    V1.0	30-Nov-87	A.L.Beard -  Initial Release
*    V1.1	27-DEC-87	A.L.Beard -  Updated for FAC & ARG addresses
*    V1.2	22-FEB-88	A.L.Beard -  Add temp FAC address
*    V1.3       31-AUG-88       A.L.Beard -  Removed FAC & ARG addresses
*
MATXOP	EQU	10		; XOP NUMBER FOR LIBRARY
*
*  Opcodes
*
FCOMP	EQU	0		; FLOATING COMPARE
FSUB	EQU	1		; FLOATING SUBTRACT
FADD	EQU	2		; FLOATING ADD
FMULT	EQU	3		; FLOATING MULTIPLY
FDIV	EQU	4		; FLOATING DIVIDE
PWR	EQU	5		; POWER FUNCTION
EXP	EQU	6		; EXPONENTIAL
LOG	EQU	7		; LOGORITHM
SQR	EQU	8		; SQUARE ROOT
COS	EQU	9		; COSINE
SIN	EQU	10		; SINE
TAN	EQU	11		; TANGENT
ATN	EQU	12		; ARC-TANGENT
GRI	EQU	13		; FLOATING POINT TO GREATEST INTEGER
CFI	EQU	14		; CONVERT FLOATING TO INTEGER
CIF	EQU	15		; CONVERT INTEGER TO FLOATING
CSINT	EQU	16		; CONVERT STRING TO INTEGER
CSN	EQU	17		; CONVERT STRING TO NUMBER
CNS	EQU	18		; CONVERT FLOAT TO STRING
*
