*
*  Memory Management Routines
*
*  Update History:
*
*    V1.0	30-Nov-87	A.L.Beard -  Initial Release
*    V1.1	20-Dec-87	Updated, fixed opcodes & added mapper register
*				address.
*
MEMXOP	EQU	7		; MEMORY MANAGEMENT XOP NUMBER
*
*  Opcodes
*
RETFRE	EQU	0		; RETURN FREE PAGES IN SYSTEM
*
GETLCP	EQU	1		; GET # PAGES @LOCAL PAGE #, SPEED
RETLCP	EQU	2		; RETURN # PAGES @LOCAL PAGE #
MAPLCP	EQU	3		; MAP LOCAL PAGE @ EXECUTION PAGE
GETMAP	EQU	4		; GET ADDRESS MAP
DECSHP	EQU	5		; DECLARE SHARED PAGES (TYPE,#PAGES,LOCAL P#)
RELSHP	EQU	6		; RELEASE SHARED PAGES (TYPE)
GETSHP	EQU	7		; GET SHARED PAGES
SIZSHP	EQU	8		; SIZE OF SHARED PAGE GROUP (TYPE)
MOVMML	EQU	9		; MOVE MEMORY LOCAL1 TO LOCAL2 WITH LENGTH
*
*  Error Returns
*
MEMNON	EQU	0		; NO ERROR
NOTENF	EQU	1		; NOT ENOUGH FREE MEMORY
CANREM	EQU	2		; CAN'T REMAP EXECUTION PAGE 0
NOPAGE	EQU	3		; NO PAGE AT LOCAL ADDRESS
USEFUL	EQU	4		; USER AREA NOT LARGE ENUF FOR LIST
SHATYP	EQU	5		; SHARED TYPE ALREADY DEFINED
SHAEXI	EQU	6		; SHARED TYPE DOESN'T EXIST
CANOVR	EQU	7		; CAN'T OVERLAY SHARED & PRIVATE MEMORY
OUTTAB	EQU	8		; OUT OF TABLE SPACE
*
*  MAPPER REGISTER ADDRESS
*
MMRREG	EQU	>F110		; MAPPER REGISTER START ADDRESS (8 PAGES)
