*
*  Utility Library
*
*  Update History:
*
*    V1.0	30-Nov-87	A.L.Beard -  Initial Release
*
UTLXOP	EQU	9		; XOP NUMBER FOR UTILITY LIBRARY
*
*  Opcodes
*
CHKTIM	EQU	0		; CHECK TIME FOR VALIDITY
CVTTTS	EQU	1		; CONVERT TIME TO STRING
CVTSTT	EQU	2		; CONVERT STRING TO TIME
CHKDAT	EQU	3		; CHECK DATE FOR VALIDITY
CVTDTS	EQU	4		; CONVERT DATE TO STRING
CVTSTD	EQU	5		; CONVERT STRING TO DATE
CVTMDJ	EQU	6		; CONVERT MM,DD,YYYY TO JULIAN
RTNDOW	EQU	7		; RETURN DAY OF WEEK
PARFIL	EQU	8		; PARSE FILE NAME FROM PHYSICAL DESCRIPTOR
LOAPRO	EQU	9		; LOAD PROGRAM IMAGE TASK
*
*  ERRORS FOR LOAD PROGRAM TASK
*
NOTMEM	EQU	1		; NOT ENOUGH MEMORY TO LOAD TASK
BADIMN	EQU	2		; BAD IMAGE NAME
INVHEA	EQU	3		; INVALID HEADER
INVTAS	EQU	4		; TASK NOT FOUND, HARDWARE ERROR, WRONG
*				  FILE TYPE, ETC.
*
