	TITL  ' TEST OF NEW OPCODES'
*
*  NEW OPCODES FOR 9640, 99000
*
	DATA    0
DATUM1	DATA	0
DATUM2	DATA    0
*
*  9640 OPCODES
*
	LST	DATUM1		LOAD STATUS
	LWP	DATUM1		LOAD WORKSPACE POINTER
*
*  99000 OPCODES
*
	BIND	@DATUM1		MULTI-WAY BRANCH
	BLSK	R0,DATUM1	BRANCH IMMEDIATE AND PUSH LINK TO STACK
	TMB	8,@DATUM1	TEST MEMORY BIT
	TCMB	8,@DATUM1	TEST AND CLEAR MEMORY BIT
	TSMB    8,@DATUM1	TEST AND SET MEMORY BIT
	AM	*R0,*R2		ADD DOUBLE
	SM	*R0,*R2		SUBTRACT DOUBLE
	SLAM	*R0,8		SHIFT LEFT DOUBLE
	SRAM	*R0,8		SHIFT RIGHT DOUBLE
	LDS			LONG DISTANCE SOURCE
	LDD			LONG DISTANCE DESTINATION
	AR	*R0,8		ADD REAL
	SR	*R0,8		SUBTRACT REAL
	MR	*R0,8		MULTIPLY REAL
	DR	*R0,8		DIVIDE REAL
	LR	*R0,8		LOAD REAL
	STR	*R0,8		STORE REAL
	CIR	*R0		CONVERT INTEGER TO REAL
	CRI			CONVERT REAL TO INTEGER
	NEGR			NEGATE REAL
	CRE			CONVERT REAL TO EXT INT
	CER			CONVERT EXT INT TO REAL
	CR	@DATUM1,@DATUM2	COMPARE REAL
	MM	@DATUM1,@DATUM2	MULTIPLY MULTIPLE
	END
