
TI-99/4A & 9640 Loader Version 2.11 (24-Jul-1990)
Copyright 1990 by LGMA Products
> OPTION G,>0400
> INCLUDE OBJ1.X99
Processing module FORT1   , start 400, size 2704
> INCLUDE OBJ3.X99
Processing module FORT3   , start 2B04, size 2532
> INCLUDE OBJ4.X99
Processing module FORT4   , start 5036, size 97A
> INCLUDE OBJ2.X99
Processing module FORT2   , start 59B0, size 1C9A
> INCLUDE OBJ7.X99
Processing module VERS    , start 764A, size 30
> INCLUDE OBJ6.X99
Processing module FORT6   , start 767A, size 78A
> SAVE sys:fortran/execute/f9640,FORT1,F6EADR,>3E00
Creating OUTPUT file sys:fortran/execute/f9640
Creating OUTPUT file sys:fortran/execute/f9641
> END
Symbol File (DEF entries)
 Total Entries = 32
    1  FORT1                            D  400
    2  SC1PAB                           D  10B2
    3  SC2PAB                           D  10CA
    4  FOPT                             D  8FDA
    5  IOABOR                           D  14DC
    6  P1RETN                           D  129A
    7  ILIST                            D  A84
    8  CIO$                             D  768A
    9  CSCRO$                           D  767A
   10  CMDST$                           D  7692
   11  FOPFIL                           D  527E
   12  INIT$                            D  7682
   13  CSCRI$                           D  767E
   14  ENDL3                            D  8D2C
   15  CTSCR$                           D  7686
   16  FORT2                            D  59B0
   17  FORT3                            D  2B04
   18  CMENU$                           D  785E
   20  VERSNO                           D  764C
   21  COPFI$                           D  768E
   22  FIOC                             D  5282
   23  KMBARS                           D  FFE1
   24  GETWOR                           D  344C
   25  GETWO2                           D  3410
   26  PFXCTO                           D  8CFC
   27  PEEPHO                           D  50BE
   28  F4EADR                           D  59B0
   29  FORT2E                           D  764A
   30  FORT7E                           D  767A
   31  CWAIT$                           D  7696
   32  F6EADR                           D  7E04
Symbol File Unresolved References:
   19  DEBUG$                           R  40A
Number of unresolved references = 1
