      DOUBLE PRECISION FUNCTION DARCOS(X)
C
C  DARCOS: Double Precision Arc Cosine Function
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      DOUBLE PRECISION X,X2,DATAN,DSQRT
      IF(X)6,5,6
C ZERO ARGUMENT VALUE
5     DARCOS=1.570796326795D0
      GO TO 4
6     X2=X*X
      IF(X2-1.0D0)1,2,3
C BAD ARGUMENT VALUE
3     DARCOS=1.0D127
      GO TO 4
C SPECIAL VALUES
2     DARCOS=0.0D0
      IF(X.LT.0.0D0)DARCOS=3.141592653590D0
      GO TO 4
1     DARCOS=1.570796326795D0-DATAN(X/(DSQRT(1.0D0-X2)))
4     CONTINUE
      END
