      DOUBLE PRECISION FUNCTION DATAN(X)
C
C  DATAN: Double Precision ARC Tangent Function
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      DOUBLE PRECISION X,Y
      IFLG=0
      Y=X
      IF(Y)1,2,3
C ZERO ARGUMENT RETURN
2     DATAN=0.0D0
      RETURN
C ABSOLUTE VALUE
1     Y=-Y
3     IF(Y.LT.1.0D0)GO TO 4
      Y=1.D0/Y
      IFLG=1
4     DATAN=(((((0.2429954101158D0*Y+0.7438727651733D0)*Y+
     * 0.1328576662162D1)*Y+0.1127497946835D1)*Y+0.1000000017888D1)*Y-
     * 0.5665287426816D-10)/(((((0.1517841883036D0*Y+0.5958640096525D0)
     * *Y+0.1119891745927D1)*Y+0.1661891658264D1)*Y+0.1127498868097D1)
     * *Y+1.0D0)
      IF(IFLG.NE.0)DATAN=1.570796326795D0-DATAN
      IF(X.LT.0.0D0)DATAN=-DATAN
      END
