      DOUBLE PRECISION FUNCTION DERFC(X)
      DOUBLE PRECISION X,Y,Y2,Z2,DERF,DEXP
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
C SAVE INPUT ARGUMENT
      Y=X
C ABSOLUTE VALUE , ZERO VALUE
      IF(X)1,2,3
2     DERFC=1.0D0
      RETURN
1     Y=-Y
3     IF(Y.LT.17.0D0)GO TO 4
      DERFC=0.0D0
      GO TO 9
4     IF(Y.GT.0.5D0)GO TO 5
      DERFC=1.D0-DERF(Y)
      GO TO 9
5     Y2=Y*Y
      IF(Y.GT.4.0D0)GO TO 6
      DERFC=(((((-6.085815195969D-6*Y+5.643716068638D-1)*Y+
     * 4.267720107090D0)*Y+1.457189859693D1)*Y+2.609474695608D1)*Y+
     * 2.289899285166D1)/(((((1.0D0*Y+7.568848229362D0)*Y+
     * 2.628879575876D1)*Y+5.027320286380D1)*Y+5.193357068755D1)*Y+
     * 2.289898574989D1)
      GO TO 8
6     Z2=1.D0/Y2
      DERFC=(0.5641895835478D0+Z2*(((-3.243195192777D-2*Z2-
     * 2.439110294886D-1)*Z2-1.199039552681D-1)*Z2-1.213082763900D-2)
     * /(((1.0D0*Z2+1.437712279371D0)*Z2+4.895524419614D-1)*Z2
     * +4.300266434528D-2))/Y
8     DERFC=DERFC*DEXP(-Y2)
9     IF(X.LT.0.0D0)DERFC=2.0D0-DERFC
      RETURN
      END
