      DOUBLE PRECISION FUNCTION DERF(X)
      DOUBLE PRECISION X,Y,Y2,DERFC
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
C SAVE INPUT ARGUMENT
      Y=X
C ABSOLUTE VALUE , ZERO VALUE
      IF(X)1,2,3
2     DERF=0.0D0
      RETURN
1     Y=-Y
3     IF(Y.LT.6.0D0)GO TO 6
      DERF=1.0D0
      GO TO 5
6     IF(Y.GT.0.5D0)GO TO 4
      Y2=Y*Y
      DERF=Y*(((-3.560984370182D-2*Y2+6.996383488619D0)*Y2+
     * 2.197926161829D1)*Y2+2.426679552305D2)/(((
     * 1.0D0*Y2+1.508279763041D1)*Y2+9.116490540451D1)*Y2+
     * 2.150588758699D2)
      GO TO 5
4     DERF=1.0D0-DERFC(Y)
5     IF(X.LT.0.0D0)DERF=-DERF
      RETURN
      END
