      DOUBLE PRECISION FUNCTION DGAMMA(X)
      DOUBLE PRECISION X,Y,DLGAMA,DEXP,DBLE,DINT
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      IF(X)1,1,2
C BAD ARGUMENT VALUE
1     DGAMMA=1.0D127
2     IF(X.GT.85.0D0)GO TO 1
C 84! = GAMMA(85) = 3.314240E+126
      N=IFIX(SNGL(X))
      IF(DBLE(FLOAT(N)).EQ.X)GO TO 3
C NON-INTEGER ARGUMENT
      Y=X-DINT(X)
      DGAMMA=(((((((((0.6771057117D-4*Y-0.34423420456D-3)*Y+
     *  0.153976810472D-2)*Y-0.246674798054D-2)*Y+
     *  0.1097369584174D-1)*Y-0.21090746731D-3)*Y+
     *  0.7423790760629D-1)*Y+0.8157821878492D-1)*Y+
     * 0.4118402517962D0)*Y+0.422784336962D0)*Y+
     *  0.9999999999927D0
      IF(N-1)7,7,5
7     DGAMMA=DGAMMA/(Y+1.0D0)
      IF(N.EQ.1)GO TO 4
      DGAMMA=DGAMMA/Y
      GO TO 4
5     IF(N.EQ.2)GO TO 4
      N=N-2
      Y=Y+2.0D0
      DO 8 I=1,N
      DGAMMA=Y*DGAMMA
8     Y=Y+1.0D0
      GO TO 4
C INTEGER ARGUMENT EXACT VALUE
3     DGAMMA=1.0D0
      N=N-1
      DO 6 I=1,N
6     DGAMMA=DGAMMA*I
4     RETURN
      END
