      DOUBLE PRECISION FUNCTION DLOG10(X)
C
C  DLOG10: Double Precision BASE 10 Logorithm
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      DOUBLE PRECISION X,Y,Y2,DBLE
      EQUIVALENCE (Y,J)
C ALGORITHM FROM C.HASTINGS,JR.,'APPROXIMATIONS FOR
C DIGITAL COMPUTERS,' PRINCETON UNIVVERSITY PRESS,
C PRINCETON, NJ, 1955 , REVISED FOR HIGHER ORDER
      IF(X)1,1,2
C X<=0 ERROR VALUE
1     DLOG10=-9.99999D127
      RETURN
C SAVE X IN Y (DO NOT CHANGE RETURNED X)
2     Y=X
C GET EXPONENT OF 100
      I=J/256-64
C REDUCE RANGE TO 1.LE.Y.LE.100
      J=J-I*256
C GET EXPONENT OF 10
      I=2*I
C REDUCE RANGE TO 1.LE.Y.LT.10
      IF(Y.LT.10.D0)GO TO 3
      Y=Y/10.0D0
      I=I+1
3     IF(Y.NE.1.0D0)GO TO 4
      DLOG10=0.0D0
      GO TO 5
4     Y=(Y-3.162277660168D0)/(Y+3.162277660168D0)
      Y2=Y*Y
      DLOG10=((((((((0.1877953888851D0*Y2-0.3476876982096D-1)*Y2+
     * 0.9732018123270D-1)*Y2+0.7330997157969D-1)*Y2+
     * 0.9711837634150D-1)*Y2+0.1240473041843D0)*Y2+
     * 0.1737189210067D0)*Y2+0.2895296410320D0)*Y2+
     * 0.8685889638343D0)*Y+0.5D0
5     DLOG10=DLOG10+DBLE(FLOAT(I))
      END
