      DOUBLE PRECISION FUNCTION DSIN(X)
C
C  DSIN: Double Precision SINE Function
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      DOUBLE PRECISION X,Q,R,DINT
C SAVE X , DO NOT CHANGE INPUT ARGUMENT
      R=X
      IF(X)1,2,3
C ZERO ARGUMENT
2     DSIN=0.0D0
      RETURN
C ABSOLUTE VALUE
1     R=-R
C REDUCE  (4/PI)*ABS(X) TO INTEGER AND REMAINDER
3     R=R*1.273239544735D0
      Q=DINT(R)
C GET THE REMAINDER
      R=R-Q
C IF X IS NEGATIVE ADD 4 TO Q
      IF(X.LT.0.0D0)Q=Q+4.0D0
C GET (Q MOD 8)
      Q=Q-DINT(Q/8.0D0)*8.0D0
      I=IFIX(SNGL(Q))
C CHOOSE R1
      IF(I/2*2.NE.I)R=1.D0-R
C ROUTE TO APPROPRIAGE FORMULA
      IF(I.EQ.1.OR.I.EQ.2.OR.I.EQ.5.OR.I.EQ.6)GO TO 4
C SIN(PI/4*R1)
      DSIN=((((0.3962146092175D-2*R-0.5180498049887D-1)*R-
     * 0.5435198772098D-1)*R+0.7853981626581D0)*R+
     * 0.4572880468991D-11)/((((0.6212931952272D-3*R-
     * 0.2071224872394D-2)*R+0.3684848691436D-1)*R-
     * 0.6920312518783D-1)*R+1.0D0)
      GO TO 5
C COS(PI/4*R1)
4     DSIN=((((0.7634278776791D-2*R+0.5737495876382D-3)*R-
     * 0.2805718064755D0)*R-0.2222362027896D-2)*R+
     * 0.9999999999986D0)/((((0.3708836023061D-3*R-
     * 0.1117391073978D-3)*R+0.2785333669433D-1)*R-
     * 0.2222362244256D-2)*R+1.0D0)
5     IF(I.GT.3)DSIN=-DSIN
      END
