      DOUBLE PRECISION FUNCTION DSQRT(X)
C
C  DSQRT: Double Precision SQUARE ROOT Function
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
      DOUBLE PRECISION X,Y
      EQUIVALENCE (Y,J)
C STARTING APPROXIMATION FROM I.NINOMIYA,'BEST RATIONAL
C STARTING APPROXIMATIONS AND IMPROVED NEWTON ITERATION
C FOR THE SQUARE ROOT',MATH OF COMP,APR,1970,PP 391-404
      IF(X)1,2,3
C X<0 ERROR VALUE
1     DSQRT=-9.99999D127
      RETURN
C X=0 VALUE
2     DSQRT=0.0D0
      RETURN
C SAVE X IN Y (DO NOT CHANGE RETURNED X)
3      Y=X
C GET EXPONENT OF 100
       I=J/256-64
C REDUCE RANGE TO 1.LE.Y.LE.100
       J=J-I*256
C STARTING APPROXIMATION
      DSQRT=2.125190494028D1-2.841844799755D3/
     * (Y+1.521836187477D2-0.007584856714D4/
     * (Y+0.049144107335D2))
C 3 NEWTON ITERATIONS
      DSQRT=0.5D0*(DSQRT+Y/DSQRT)
      DSQRT=0.5D0*(DSQRT+Y/DSQRT)
      Y=0.5D0*(DSQRT+Y/DSQRT)
C POKE IN HALF EXPONENT OF 100
      IF(I)4,5,6
4     I=-I
      J=J-(I/2)*256
      IF(I/2*2.NE.I)Y=0.1D0*Y
      GO TO 5
6     J=J+(I/2)*256
      IF(I/2*2.NE.I)Y=10.0D0*Y
5     DSQRT=Y
      END
