      DOUBLE PRECISION FUNCTION DTAN(X)
      DOUBLE PRECISION X,Q,W,DINT
C
C  DTAN: Double Precision TANGENT Function
C
C  Copyright 1988 by LGMA Products
C
C  Change History:
C
C  17-July-87   V3.0   Initial Release (From Elmer Clausen)
C
C SAVE X , DO NOT CHANGE INPUT ARGUMENT
      W=X
      IF(X)1,2,3
C ZERO ARGUMENT
2     DTAN=0.0D0
      RETURN
C ABSOLUTE VALUE
1     W=-W
C REDUCE  (4/PI)*ABS(X) TO INTEGER AND REMAINDER
3     W=W*1.273239544735D0
      Q=DINT(W)
C GET THE REMAINDER
      W=W-Q
C GET (Q MOD 4)
      Q=Q-DINT(Q/4.0D0)*4.0D0
      I=IFIX(SNGL(Q))
C CHOOSE R1
      IF(I/2*2.NE.I)W=1.D0-W
      DTAN=((((0.1403407081399D-2*W-0.4494191163903D-1)*W-
     * 0.3534418649378D-1)*W+0.7853981616507D0)*W+
     * 0.1122901856180D-10)/((((0.3318007625872D-2*W+
     * 0.1103714796848D-1)*W-0.2628380119960D0)*W-
     * 0.4500167297994D-1)*W+1.0D0)
C TANGENT
      IF(I.EQ.0.OR.I.EQ.3)GO TO 7
C COTANGENT
      W=DTAN-1.0D0
C ABSOLUTE VALUE
      IF(W)4,5,5
4     W=-W
5     IF(W.GT.1.D-100)GO TO 6
C OVERFLOW VALUE
      DTAN=1.0D100
      GO TO 7
6     DTAN=1.D0/DTAN
7     IF(I.GT.1)DTAN=-DTAN
      IF(X.LT.0.0D0)DTAN=-DTAN
      END
