ASSIGN D=HDS1.MATH.MDOS
C:F9640 /OD:DACOS  DACOSS
C:F9640 /OD:DACOSH DACOSHS
C:F9640 /OD:DARCOS DARCOSS
C:F9640 /OD:DARSIN DARSINS
C:F9640 /OD:DASIN  DASINS
C:F9640 /OD:DASINH DASINHS
C:F9640 /OD:DATAN2 DATAN2S
C:F9640 /OD:DATANH DATANHS
C:F9640 /OD:DATAN  DATANS
C:F9640 /OD:DCOSH  DCOSHS
C:F9640 /OD:DCOS   DCOSS
C:F9640 /OD:DCOTAN DCOTANS
C:F9640 /OD:DD$    DD$S
C:F9640 /OD:DDIM   DDIMS
C:F9640 /OD:DERF   DERFS
C:F9640 /OD:DERFC  DERFCS
C:F9640 /OD:DEXP10 DEXP10S
C:F9640 /OD:DEXP2  DEXP2S
C:F9640 /OD:DEXP   DEXPS
C:F9640 /OD:DGAMMA DGAMMAS
C:F9640 /OD:DI$    DI$S
C:F9640 /OD:DJ$    DJ$S
C:F9640 /OD:DK$    DK$S
C:F9640 /OD:DLGAMA DLGAMAS
C:F9640 /OD:DLOG10 DLOG10S
C:F9640 /OD:DLOG2  DLOG2S
C:F9640 /OD:DLOG   DLOGS
C:F9640 /OD:DMOD   DMODS
C:F9640 /OD:DR$    DR$S
C:F9640 /OD:DSIGN  DSIGNS
C:F9640 /OD:DSINH  DSINHS
C:F9640 /OD:DSIN   DSINS
C:F9640 /OD:DSQRT  DSQRTS
C:F9640 /OD:DTANH  DTANHS
C:F9640 /OD:DTAN   DTANS
