Dear 9640 FORTRAN Customer:

9640 FORTRAN version 4.4 is here!   Yes, both 99 and 9640 FORTRAN now have
an equivalent and advanced version of FORTRAN.   The details of what version
4.4 is capable of is attached, and I'm sure when you review the new,
enhanced features you will agree that 99/9640 FORTRAN is one of the most
advanced programming languages ever devised for the GENEVE or TI-99/4A
computers.

I have decided at this time to distribute 9640 FORTRAN version 4.4 free
of charge to all current 4.3 users, for three reasons:

  o Version 4.3 has some difficulties, particularly in the area of
    exponential math routines.

  o Version 4.4 is easier to use then 4.3, mainly due to the new list
    directed formatting capability

  o MYARC has made no indication of when or if a final version of
    MDOS will be distributed

As such, version 4.4 is enclosed.   Unfortunately, I cannot make guarantees
concerning the operation of 9640 FORTRAN with the final version of MDOS,
I have tested the operation through MDOS .97H.   If a new version of
9640 FORTRAN is warranted due to changes made to MDOS, the version will
be available for a minimal $10.00 charge from LGMA Products.

Enclosed is an addendum for Version 4.4 of 9640 FORTRAN, two DS/SD diskettes
containing version 4.4 of 9640 FORTRAN, and information concerning the
TI-99/4A version 4.4 of 99 FORTRAN.

Thank you for your continued support.  


                                                    Alan L. Beard
                                                    LGMA Products
