      COMPLEX*16 FUNCTION CDSQRT(X) ! COMPLEX*16 SQUARE ROOT
C
C  Copyright 1989 by LGMA Products
C
C  Update History:
C
C    26-Nov-89   E.Clausen   Initial Version by Elmer Clausen
C
      COMPLEX*16 X,DCMPLX
      REAL*8 A,B,C,D,DIMAG,DSQRT,DABS,DSIGN
      A=X                       ! REAL PART OF X
      B=DIMAG(X)                ! IMAG PART OF X
         C=DSQRT(A*A+B*B)
C DABS TO AVOID NEG SQRT BY ROUNDOFF NEAR ZERO
         D=DSQRT(0.5D0*DABS(C+A)) ! REAL PART OF CDSQRT
         A=DSQRT(0.5D0*DABS(C-A))
         IF(B.EQ.0.0D0)THEN
            B=A                 ! SIGN(0)=1
         ELSE
            B=DSIGN(A,B)        ! IMAG PART OF CDSQRT
         ENDIF
         CDSQRT=DCMPLX(D,B)
      END
