      COMPLEX*16 FUNCTION EK$(E1,K2)
C EK$: COMPLEX*16 ARGUMENT WITH INTEGER*1 EXPONENT
C
C  Copyright 1989 by LGMA Products
C
C  Update History:
C
C    26-Nov-89   E.Clausen   Initial Version by Elmer Clausen
C
      COMPLEX*16 E1
      INTEGER*1 K2
      I2=K2                    ! GET INTEGER
      IF(E1.EQ.(0.0D0,0.0D0))GO TO 1
      EK$=(1.0D0,0.0D0)        ! ASSUME RESULT
      IF(I2.EQ.0) RETURN       ! DONE IF EXPONENT = 0
        J=IABS(I2)             ! GET ABSOLUTE EXPONENT
        DO 4 K=1,J
4       EK$=EK$*E1             ! COMPUTE RESULT
        IF(I2.LT.0)EK$=(1.D0,0.D0)/EK$
      RETURN
1     IF(I2.GE.0)THEN
         EK$=E1
      ELSE
         EK$=(1.0E99,0.0D0)    ! ERROR RESULT
      ENDIF
      END
