C:F9640 /OHDS1.CMATH.MDOS.CDABS   CDABSS
C:F9640 /OHDS1.CMATH.MDOS.CDACOS  CDACOSS
C:F9640 /OHDS1.CMATH.MDOS.CDACSH  CDACSHS
C:F9640 /OHDS1.CMATH.MDOS.CDASIN  CDASINS
C:F9640 /OHDS1.CMATH.MDOS.CDASNH  CDASNHS
C:F9640 /OHDS1.CMATH.MDOS.CDATAN  CDATANS
C:F9640 /OHDS1.CMATH.MDOS.CDATNH  CDATNHS
C:F9640 /OHDS1.CMATH.MDOS.CDCOSH  CDCOSHS
C:F9640 /OHDS1.CMATH.MDOS.CDCOS   CDCOSS
C:F9640 /OHDS1.CMATH.MDOS.CDEXP   CDEXPS
C:F9640 /OHDS1.CMATH.MDOS.CDLOG   CDLOGS
C:F9640 /OHDS1.CMATH.MDOS.CDSINH  CDSINHS
C:F9640 /OHDS1.CMATH.MDOS.CDSIN   CDSINS
C:F9640 /OHDS1.CMATH.MDOS.CDSQRT  CDSQRTS
C:F9640 /OHDS1.CMATH.MDOS.CDTANH  CDTANHS
C:F9640 /OHDS1.CMATH.MDOS.CDTAN   CDTANS
C:F9640 /OHDS1.CMATH.MDOS.EC$     EC$S
C:F9640 /OHDS1.CMATH.MDOS.ED$     ED$S
C:F9640 /OHDS1.CMATH.MDOS.EE$     EE$S
C:F9640 /OHDS1.CMATH.MDOS.EI$     EI$S
C:F9640 /OHDS1.CMATH.MDOS.EJ$     EJ$S
C:F9640 /OHDS1.CMATH.MDOS.EK$     EK$S
C:F9640 /OHDS1.CMATH.MDOS.ER$     ER$S
