      COMPLEX FUNCTION CJ$(C1,J2)
C CJ$: COMPLEX ARGUMENT WITH INTEGER*4 EXPONENT
C
C  Copyright 1989 by LGMA Products
C
C  Update History:
C
C    26-Nov-89   E.Clausen   Initial Version by Elmer Clausen
C    03-Dec-89   A.Beard     Revision per E. Clausen, fix compare.
C
      COMPLEX C1
      INTEGER*4 J2
      COMPLEX*16 CD1,CDJ$
      REAL*8 A
      A=J2
         CJ$=(1.0E99,0.)       ! ERROR RESULT
      IF(C1.EQ.(0.,0.))GO TO 1
      IF(DABS(A).GT.32766.D0)RETURN  ! J TOO LARGE FOR DO LOOP
      I2=J2                    ! GET INTEGER VALUE
      CJ$=(1.,0.)              ! ASSUME RESULT
      IF(I2.EQ.0)RETURN        ! DONE IF EXPONENT = 0
        CD1=C1
        CDJ$=(1.D0,0.D0)
        J=IABS(I2)             ! GET ABSOLUTE EXPONENT
        DO 4 K=1,J
4       CDJ$=CDJ$*CD1          ! COMPUTE RESULT
        IF(I2.LT.0)CDJ$=(1.0D0,0.0D0)/CDJ$
        CJ$=CDJ$
      RETURN
1     IF(A.GE.0.0D0)CJ$=C1
      END
