      COMPLEX FUNCTION CK$(C1,K2)
C CK$: COMPLEX ARGUMENT WITH INTEGER*1 EXPONENT
C
C  Copyright 1989 by LGMA Products
C
C  Update History:
C
C    26-Nov-89   E.Clausen   Initial Version by Elmer Clausen
C
      COMPLEX C1
      INTEGER*1 K2
      COMPLEX*16 CD1,CDK$
      I2=K2                    ! GET INTEGER VALUE
      IF(C1.EQ.(0.,0.))GO TO 1
      CK$=(1.,0.)              ! ASSUME RESULT
      IF(I2.EQ.0) RETURN       ! DONE IF EXPONENT = 0
        CD1=C1
        CDK$=(1.D0,0.D0)
        J=IABS(I2)             ! GET ABSOLUTE EXPONENT
        DO 4 K=1,J
4       CDK$=CDK$*CD1          ! COMPUTE RESULT
        IF(I2.LT.0)CDK$=(1.0D0,0.0D0)/CDK$
        CK$=CDK$
      RETURN
1     IF(I2.GE.0)THEN
         CK$=C1
      ELSE
         CK$=(1.0E99,0.)       ! ERROR RESULT
      ENDIF
      END
