C:F9640 /OHDS1.CMATH.MDOS.CABS    CABSS
C:F9640 /OHDS1.CMATH.MDOS.CACOSH  CACOSHS
C:F9640 /OHDS1.CMATH.MDOS.CARCOS  CARCOSS
C:F9640 /OHDS1.CMATH.MDOS.CARSIN  CARSINS
C:F9640 /OHDS1.CMATH.MDOS.CASINH  CASINHS
C:F9640 /OHDS1.CMATH.MDOS.CATANH  CATANHS
C:F9640 /OHDS1.CMATH.MDOS.CATAN   CATANS
C:F9640 /OHDS1.CMATH.MDOS.CC$     CC$S
C:F9640 /OHDS1.CMATH.MDOS.CCOSH   CCOSHS
C:F9640 /OHDS1.CMATH.MDOS.CCOS    CCOSS
C:F9640 /OHDS1.CMATH.MDOS.CD$     CD$S
C:F9640 /OHDS1.CMATH.MDOS.CE$     CE$S
C:F9640 /OHDS1.CMATH.MDOS.CEXP    CEXPS
C:F9640 /OHDS1.CMATH.MDOS.CI$     CI$S
C:F9640 /OHDS1.CMATH.MDOS.CJ$     CJ$S
C:F9640 /OHDS1.CMATH.MDOS.CK$     CK$S
C:F9640 /OHDS1.CMATH.MDOS.CLOG    CLOGS
C:F9640 /OHDS1.CMATH.MDOS.CONJG   CONJGS
C:F9640 /OHDS1.CMATH.MDOS.CR$     CR$S
C:F9640 /OHDS1.CMATH.MDOS.CSINH   CSINHS
C:F9640 /OHDS1.CMATH.MDOS.CSIN    CSINS
C:F9640 /OHDS1.CMATH.MDOS.CSQRT   CSQRTS
C:F9640 /OHDS1.CMATH.MDOS.CTANH   CTANHS
C:F9640 /OHDS1.CMATH.MDOS.CTAN    CTANS
C:F9640 /OHDS1.CMATH.MDOS.DC$     DC$S
C:F9640 /OHDS1.CMATH.MDOS.DCONJG  DCONJGS
C:F9640 /OHDS1.CMATH.MDOS.DE$     DE$S
C:F9640 /OHDS1.CMATH.MDOS.IC$     IC$S
C:F9640 /OHDS1.CMATH.MDOS.IE$     IE$S
C:F9640 /OHDS1.CMATH.MDOS.JC$     JC$S
C:F9640 /OHDS1.CMATH.MDOS.JE$     JE$S
C:F9640 /OHDS1.CMATH.MDOS.KC$     KC$S
C:F9640 /OHDS1.CMATH.MDOS.KE$     KE$S
C:F9640 /OHDS1.CMATH.MDOS.RC$     RC$S
C:F9640 /OHDS1.CMATH.MDOS.RE$     RE$S
