      INTEGER PEEK
      INTEGER Z(1976)
      DIMENSION X(76),Y(26)
      IVDP=PEEK('8000'X)
      WRITE(6,1000)IVDP
1000  FORMAT(1X,'>8000 CONTENTS =',Z2)
      IVDP=PEEK('8002'X)
      WRITE(6,1001)IVDP
1001  FORMAT(1X,'>8002 CONTENTS =',Z2)
      IVDP=PEEK('8004'X)
      WRITE(6,1002)IVDP
1002  FORMAT(1X,'>8004 CONTENTS =',Z2)
      IVDP=PEEK('8006'X)
      WRITE(6,1003)IVDP
1003  FORMAT(1X,'>8006 CONTENTS =',Z2)
      WRITE(6,2000)
2000  FORMAT(/5X,'TEST PLOT ACTION'//5X,
     *           'BUILDING Z(X,Y) TABLE')
      Y(13)=115.
      D=3.1416/6.
      DO 1 I=1,12
      ARG=FLOAT(I)*D
      V=SIN(ARG)/(ARG)*115.0
      ABSV=ABS(V)
      Y(I+12)=ABSV
      I13=13-I
1     Y(I13)=ABSV
      DO 2 I=1,38
      V=EXP(-FLOAT(I)/12.)
      X(I+38)=V
      I39=39-I
2     X(I39)=V
      K=0
      DO 3 J=1,26
      DO 3 I=1,76
      K=K+1
3     Z(K)=X(I)*Y(J)+0.5
      CALL PLOT3D(Z)
      CALL PLOT3D(Z)
      CALL SET40
      IVDP=PEEK('8000'X)
      WRITE(6,1000)IVDP
      IVDP=PEEK('8002'X)
      WRITE(6,1001)IVDP
      IVDP=PEEK('8004'X)
      WRITE(6,1002)IVDP
      IVDP=PEEK('8006'X)
      WRITE(6,1003)IVDP
      CALL WAIT
      WRITE(6,2000)
      Y(13)=115.
      D=3.1416/6.
      DO 11 I=1,12
      ARG=FLOAT(I)*D
      V=SIN(ARG)/(ARG)*115.0
      ABSV=ABS(V)
      Y(I+12)=ABSV
      I13=13-I
11    Y(I13)=ABSV
      DO 12 I=1,38
      V=EXP(-FLOAT(I)/24.)
      X(I+38)=V
      I39=39-I
12    X(I39)=V
      K=0
      DO 13 J=1,26
      DO 13 I=1,76
      K=K+1
13    Z(K)=X(I)*Y(J)+0.5
      CALL PLOT3D(Z)
      CALL SET40
      END
