	TITL    'COMPLEX CONVERSIONS (FLOATING POINT)'
	IDT     'CCVTF$'
*
*  COMPLEX *8 AND COMPLEX *16 CONVERSIONS
*
*  	AECVT$ - R*4 TO C*16
*  	DECVT$ - R*8 TO C*16
*  	CECVT$ - C*8 TO C*16
*  	ECCVT$ - C*16 TO C*8
*
*  COPYRIGHT 1989 BY LGMA PRODUCTS
*
	DEF  AECVT$
	DEF  DECVT$
	DEF  CECVT$
	DEF  ECCVT$
*
	REF  FACIM$		; IMAGINARY FAC
*
AECVT$	EQU  $
	CLR  R7			; CLEAR D.P. EXTENSION OF FAC
	CLR  R8
DECVT$	EQU  $
	LI   R0,FACIM$		; CLEAR IMAGINARY PORTION
	CLR  *R0+
	CLR  *R0+
	CLR  *R0+
	CLR  *R0
	B    *R11		; RETURN
*
CECVT$	EQU  $
	LI   R0,FACIM$
	MOV  R7,*R0+		; MOVE IMAGINARY PORTION
	MOV  R8,*R0+
	CLR  *R0+		; CLEAR D.P. EXTENSION TO FACIM$
	CLR  *R0	
	CLR  R7			; CLEAR D.P. EXTENSION TO FAC
	CLR  R8
	B    *R11		; RETURN
*
ECCVT$	EQU  $
	LI   R0,FACIM$
	MOV  *R0+,R7		; GET S.P. PORTION OF FAC
	MOV  *R0+,R8
	B    *R11
	END
