	TITL    'COMPUTED GOTO (CGTEX) PROCESSING'
	IDT     'CGTEX'
*
*  CGTEX  :  PROCESS COMPUTED GOTO STATEMENT.
*
*  THE CALLING SEQUENCE IS:
*
*		LI   R5,INDEX		VALUE OF INDEX
*		BL   @CGTEX$
*		DATA N*2		NUMBER OF ADRLS *2 WHICH FOLLOW
*		DATA ADRL1
*		DATA ADRL2
*		   .
*		DATA ADRLN
*
*  THE SUBROUTINE CALCULATES THE APPROPRIATE ADRL ACCORDING TO THE
*  INDEX VALUE, AND BRANCHES TO THAT ADRL.  PER STANDARD FORTRAN
*  CONVENTIONS, IF INDEX IS ZERO OR NEGATIVE, OR EXCEEDS N, THEN
*  THE NEXT STATEMENT IN SEQUENCE IS EXECUTED.
*
*  HISTORY:
*
*  REV LEVEL    DATE          WHO
*
*    4.1        08-DEC-88     A.L.BEARD    Initial Writing
*
*  Copyright 1989 by LGMA Products
*
	DEF  CGTEX$
*
CGTEX$	EQU  $
	MOV  *R11+,R6		GET VALUE OF N*2
	MOV  R5,R5		GET VALUE OF INDEX
	JEQ  RETBAD
	JLT  RETBAD
	SLA  R5,1		* 2
	C    R5,R6		EXCEED N*2?
	JGT  RETBAD
	DECT R5
	A    R5,R11
	MOV  *R11+,R11
	B    *R11
RETBAD	EQU  $			INDEX OUT OF RANGE, FALL THROUGH
	A    R6,R11
	B    *R11
	END
