	TITL  'MISC. COMPLEX ARITHMETIC SUPPORT ROUTINES'
	IDT   'CMISC$'
*
*  THIS MODULE CONTAINS SEVERAL MISCELLANEOUS SUPPORT ROUTINES
*  FOR COMPLEX *8 AND COMPLEX *16:
*
*  CNEG$  :    NEGATE COMPLEX *8
*  CDNEG$ :    NEGATE COMPLEX *16
*  CABS$  :    ABSOLUTE VALUE OF COMPLEX *8
*  CDABS$ :    ABSOLUTE VALUE OF COMPLEX *16
*
*  COPYRIGHT 1989 BY LGMA PRODUCTS
*
	DEF  CNEG$
	DEF  CDNEG$
	DEF  CABS$
	DEF  CDABS$
*
	REF  FACIM$
*
CNEG$	EQU  $
	NEG  R5
	NEG  R7
	B    *R11
*
CDNEG$	EQU  $
	NEG  R5
	NEG  @FACIM$
	B    *R11
*
CABS$	EQU  $
	ABS  R5
	ABS  R7
	B    *R11
*
CDABS$	EQU  $
	ABS  R5
	ABS  @FACIM$
	B    *R11
	END
