	TITL 'FORTRAN PAUSE WITH NUMBER'
	IDT  'PAUSE$'
*
*  PAUSE$  :  WAIT FOR USER TO PRESS ENTER
*
*  THIS VERSION OPERATES PROPERLY WITH BOTH MDOS AND GPL VERSIONS.
*
*  Update History:
*
*    09-Dec-1988   Version 4.1   Initial Creation
*    22-May-1989   Version 4.4   Updated for new FORTRAN Equates file
*    19-Jul-1989   Version 4.41  Changed FORTPAR reference
*    28-Oct-1989   Version 4.42  Fixed integer *2 reference
*
*  Copyright 1989 by LGMA Products
*
	DEF  PAUSE$		NUMBERED PAUSE ENTRY
*
*  EQUATES:
*
	COPY "FORTPAR:"
	UNL
	COPY "EQUATES:FORTEX.EQ9"
	COPY "EQUATES:FORTIO.EQ9"
	LIST
*
PAUSE$	EQU  $
	BLWP *R10		START I/O TRANSFER
	DATA STARTI
	DATA >9800
	DATA CRTOP
	DATA PAUSMS		PAUSE MESSAGE FORMAT
*
	MOV  *R11+,@PAUSVA	PAUSE VALUE
	BLWP *R10
	DATA SCLRIO+>0000	SCALAR I/O (+ NUMBER OF BYTES)
	DATA PAUSVA		PAUSE VALUE
*
	BLWP *R10
	DATA STOPIO
	IF   GENEVE
	BLWP @RWAIT$(R10)
	ELSE
	BLWP @CWAIT$
	ENDIF
	B    *R11		RETURN
*
*  PAUSE MESSAGE:
*
PAUSMS	EQU  $
	IFEQ GENEVE
	TEXT "(' * 99 FORTRAN Pause',I6)"
	ELSE
	TEXT "(' * 9640 FORTRAN Pause',I6)"
	ENDIF
	EVEN
PAUSVA	BSS  2
	END
