ASSIGN D=HDS1.MATH.GPL
C:G9640 /OD:ACOS   ACOSS
C:G9640 /OD:ACOSH  ACOSHS
C:G9640 /OD:ALGAMA ALGAMAS
C:G9640 /OD:ALOG10 ALOG10S
C:G9640 /OD:ALOG2  ALOG2S
C:G9640 /OD:ALOG   ALOGS
C:G9640 /OD:AMOD   AMODS
C:G9640 /OD:ARCOS  ARCOSS
C:G9640 /OD:ARSIN  ARSINS
C:G9640 /OD:ASIN   ASINS
C:G9640 /OD:ASINH  ASINHS
C:G9640 /OD:ATAN2  ATAN2S
C:G9640 /OD:ATANH  ATANHS
C:G9640 /OD:ATAN   ATANS
C:G9640 /OD:COSH   COSHS
C:G9640 /OD:COS    COSS
C:G9640 /OD:COTAN  COTANS
C:G9640 /OD:DIM    DIMS
C:G9640 /OD:ERFC   ERFCS
C:G9640 /OD:ERF    ERFS
C:G9640 /OD:EXP10  EXP10S
C:G9640 /OD:EXP2   EXP2S
C:G9640 /OD:EXP    EXPS
C:G9640 /OD:GAMMA  GAMMAS
C:G9640 /OD:RD$    RD$S
C:G9640 /OD:RI$    RI$S
C:G9640 /OD:RJ$    RJ$S
C:G9640 /OD:RK$    RK$S
C:G9640 /OD:RR$    RR$S
C:G9640 /OD:SIGN   SIGNS
C:G9640 /OD:SINH   SINHS
C:G9640 /OD:SIN    SINS
C:G9640 /OD:SQRT   SQRTS
C:G9640 /OD:TANH   TANHS
C:G9640 /OD:TAN    TANS
