ASSIGN D=HDS1.MATH.MDOS
C:F9640 /OD:ACOS   ACOSS
C:F9640 /OD:ACOSH  ACOSHS
C:F9640 /OD:ALGAMA ALGAMAS
C:F9640 /OD:ALOG10 ALOG10S
C:F9640 /OD:ALOG2  ALOG2S
C:F9640 /OD:ALOG   ALOGS
C:F9640 /OD:AMOD   AMODS
C:F9640 /OD:ARCOS  ARCOSS
C:F9640 /OD:ARSIN  ARSINS
C:F9640 /OD:ASIN   ASINS
C:F9640 /OD:ASINH  ASINHS
C:F9640 /OD:ATAN2  ATAN2S
C:F9640 /OD:ATANH  ATANHS
C:F9640 /OD:ATAN   ATANS
C:F9640 /OD:COSH   COSHS
C:F9640 /OD:COS    COSS
C:F9640 /OD:COTAN  COTANS
C:F9640 /OD:DIM    DIMS
C:F9640 /OD:ERFC   ERFCS
C:F9640 /OD:ERF    ERFS
C:F9640 /OD:EXP10  EXP10S
C:F9640 /OD:EXP2   EXP2S
C:F9640 /OD:EXP    EXPS
C:F9640 /OD:GAMMA  GAMMAS
C:F9640 /OD:RD$    RD$S
C:F9640 /OD:RI$    RI$S
C:F9640 /OD:RJ$    RJ$S
C:F9640 /OD:RK$    RK$S
C:F9640 /OD:RR$    RR$S
C:F9640 /OD:SIGN   SIGNS
C:F9640 /OD:SINH   SINHS
C:F9640 /OD:SIN    SINS
C:F9640 /OD:SQRT   SQRTS
C:F9640 /OD:TANH   TANHS
C:F9640 /OD:TAN    TANS
