C:F9640 /OHDS1.CLLIB.AIMAG AIMAGS
C:F9640 /OHDS1.CLLIB.CABS  CABSS
C:F9640 /OHDS1.CLLIB.CC$   CC$SS
C:F9640 /OHDS1.CLLIB.CCOS  CCOSS
C:F9640 /OHDS1.CLLIB.CD$   CD$S
C:F9640 /OHDS1.CLLIB.CDABS CDABSS
C:F9640 /OHDS1.CLLIB.CE$   CE$S
C:F9640 /OHDS1.CLLIB.CEXP  CEXPS
C:F9640 /OHDS1.CLLIB.CI$   CI$S
C:F9640 /OHDS1.CLLIB.CJ$   CJ$S
C:F9640 /OHDS1.CLLIB.CK$   CK$S
C:F9640 /OHDS1.CLLIB.CLOG  CLOGS
C:F9640 /OHDS1.CLLIB.CMPLX CMPLXS
C:F9640 /OHDS1.CLLIB.CONJG CONJGS
C:F9640 /OHDS1.CLLIB.CR$   CR$S
C:F9640 /OHDS1.CLLIB.CSIN  CSINS
C:F9640 /OHDS1.CLLIB.CSQRT CSQRTS
C:F9640 /OHDS1.CLLIB.DC$   DC$S
C:F9640 /OHDS1.CLLIB.CDCOS CDCOSS
C:F9640 /OHDS1.CLLIB.CDEXP CDEXPS
C:F9640 /OHDS1.CLLIB.CDLOG CDLOGS
C:F9640 /OHDS1.CLLIB.DCMPLX DCMPLXS
C:F9640 /OHDS1.CLLIB.DCONJG DCONJGS
C:F9640 /OHDS1.CLLIB.CDSIN  CDSINS
C:F9640 /OHDS1.CLLIB.CDSQRT CDSQRTS
C:F9640 /OHDS1.CLLIB.DE$    DE$S
C:F9640 /OHDS1.CLLIB.DIMAG  DIMAGS
C:F9640 /OHDS1.CLLIB.DREAL  DREALS
C:F9640 /OHDS1.CLLIB.EC$    EC$S
C:F9640 /OHDS1.CLLIB.ED$    ED$S
C:F9640 /OHDS1.CLLIB.EE$    EE$S
C:F9640 /OHDS1.CLLIB.EI$    EI$S
C:F9640 /OHDS1.CLLIB.EJ$    EJ$S
C:F9640 /OHDS1.CLLIB.EK$    EK$S
C:F9640 /OHDS1.CLLIB.ER$    ER$S
C:F9640 /OHDS1.CLLIB.IC$    IC$S
C:F9640 /OHDS1.CLLIB.IE$    IE$S
C:F9640 /OHDS1.CLLIB.JC$    JC$S
C:F9640 /OHDS1.CLLIB.JE$    JE$S
C:F9640 /OHDS1.CLLIB.KC$    KC$S
C:F9640 /OHDS1.CLLIB.KE$    KE$S
C:F9640 /OHDS1.CLLIB.RC$    RC$S
C:F9640 /OHDS1.CLLIB.RE$    RE$S
C:F9640 /OHDS1.CLLIB.REAL   REALS
