      PROGRAM MOD39
      IMPLICIT INTEGER(A-Z)
C
C  MOD39 CONVERSION PROGRAM
C
      DIMENSION STRING(6)
      DO WHILE ( .TRUE. )
        WRITE ( 6, 9100 )
        READ  ( 6, 9110, ERR=9000, END=9000 ) STRING
        M39C1 =M39(STRING(1))*39*39+M39(STRING(2))*39+M39(STRING(3))
        M39C2 =M39(STRING(4))*39*39+M39(STRING(5))*39+M39(STRING(6))
        WRITE ( 6, 9120 ) M39C1, M39C2
      ENDDO
9000  CONTINUE
      STOP
C
9100  FORMAT ( ' Enter ASCII string:')
9110  FORMAT ( 6R1 )
9120  FORMAT ( ' MOD39 IS: ', Z4, 1X, Z4 )
      END
      FUNCTION M39 ( ICHAR )
      IMPLICIT INTEGER(A-Z)
C
C  CONVERT A SINGLE ASCII CHARACTER TO M39
C
      M39   = 39
      NCHAR = ICHAR
      IF (    (NCHAR .GE. '0041'X) .AND. (NCHAR.LE.'005A'X)) THEN
        M39 = (NCHAR - '0041'X) + 10
      ELSEIF ((NCHAR .GE. '0030'X) .AND. (NCHAR.LE.'0039'X)) THEN
        M39 = NCHAR - '0030'X
      ELSEIF ( NCHAR .EQ. '0020'X ) THEN
        M39 = 36
      ELSEIF ( NCHAR .EQ. '0024'X ) THEN
        M39 = 37
      ELSEIF ( NCHAR .EQ. '005F'X ) THEN
        M39 = 38
      ENDIF
      RETURN
      END
