        program driver
        implicit integer(a-z)
c
c  driver  :  demonstration program for plotting functions
c
c  This program originally came from Elmer Clausen of Buffalo, NY.
c  Place into public domain by LGMA Products (with permission)
c    22-aug-1987.
c  Translated to use GENEVE bit-map graphics by LGMA Products,
c    14-Oct-1988.
c
c  Copyright 1988/1989 by LGMA Products
c
        double precision x
c
c  set mode 9 for screen, which is 256 colors, and 256 x 212 pixels
c
        call setmod ( 4 ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö